{
  "name": "pseudo3dr3f",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-three/drei": "^9.99.6",
    "@react-three/fiber": "^8.15.19",
    "drei": "^2.2.21",
    "next": "14.1.1",
    "react": "^18",
    "react-dom": "^18",
    "react-three-fiber": "^6.0.13",
    "three": "^0.162.0"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.1.1"
  }
}
